<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <style>
        h1{
            text-align: center;
        }
        p.formato{
            color:#2980b9;
            font-family:Arial, sans-serif;
            font-size:18px;
            font-weight:bold;
        }
        .miImagen{
            width:300px;
            height: auto;
            border-radius: 10px;
        }
        p.texto{
            color:#041622;
            font-family:Arial, sans-serif;
            font-size:16px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Datos Personales</h1>
    
    <p class="formato">Nombre: </p><p class="texto">campos cisneros jorge uziel</p>
    <p class="formato">Curp: </p><p class="texto">CACJ080423HJCMSRA1</p>
    <p class="formato">IMSS: </p><p class="texto">74230862596</p>
    <p class="formato">Fecha de nacimiento: </p><p class="texto">23 de abril de el 2008</p>
    <p class="formato">Genero: </p><p class="texto">masculino</p>
    <p class="formato">Nacionalidad: </p><p class="texto">mexicano</p>
    <p class="formato">Tipo de sangre: </p><p class="texto">O+</p>
    <p class="formato">Direccion: </p><p class="texto">gladiolas #10 colonia las azaleas</p>
    <p class="formato">Localidad: </p><p class="texto">zapotlan el grande</p>
    <p class="formato">Telefono movil:</p><p class="texto">341-216-8570</p>
    <p class="formato">Estado civil: </p><p class="texto">soltero</p>
    <p class="formato">E-mail: </p><p class="texto">camposcisnerosjorgeuziel_@gmail.com</p>
    <p class="formato">Redes sociales</p><p class="texto">@3campoos</p>
    
    
</body>
</html>