<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /*color negro*/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía Jorge Uziel Campos Cisneros</h1>
    </header>
    
    <section>
        <h2>descripcion corta de mi vida</h2>
        <p>me llamo jorge uziel campos cisneros,naci en el año 2008 de el mes de abril de el dia 23,soy un chico que desde chico me inculcaron que el dinero no se gana facil que para tener dinero ay que esforzarse y desde los 11 años trabajo y me doy cuenta que el dinero no se gana facil y asi ya se valorar lo que me dan mis papas y se valorar lo que resivo, soy una persona que es muy respetuosa y onrado no me gustan las llevaderas y no me gusta tener enemigos soy muy amable y carismatico me gusta llevarme bien con mis familiares,amigos,compañeros y conocidos soy una persona que cuando le piden ayuda no se niega me gusta ser amable y tratar a la gente con respeto me gusta tratar a la gente bien para que ellos tambien me traten bien a mi</p>
    </section>
    
    <section>
        <h2>Momentos que marcaron mi vida</h2>
        <ul>
            <li>mi primer dia en el cb(iniciar una nueva etapa)</li>
            <li>cuando emepce a trabajar desde pequeño</li>
            <li>cuando me regalaron mis primeros tenis de futbol(taquetes)</li>
            <li>cuando me compre algo con mi propio dinero ganado</li>
            <li>cuando fallecieron mis abuelitos que eran muy importantes para mi</li>
            <li>completar todos los niveles de estudio</li>
            <li>ganar un trofeo de futbol junto con mi hermano</li>
            <li>cuando estuve en la escolta en el kinder</li>
        </ul>
    </section>
    <section>
    <p class="formato1">Se considera amable a una persona cuando ésta posee cualidades
         que le permiten ser gentil,afectuosa, cariñosa, agradable y respetuosa con otros
         al momento de interactuar con ellos de forma interpersonal.</p>
        <p class="formato2">Se considera amable a una persona cuando ésta posee cualidades,</p>
        <p class="formato3">que le permiten ser gentil,afectuosa, cariñosa, agradable y respetuosa con otros,</p>
        <p class="formato1">al momento de interactuar con ellos de forma interpersonal..</p>
    </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>


